# Hidal

./: .gitignore  Hidal.MusicApp.sln  README.md
src/Hidal.MusicApp.Application/: Hidal.MusicApp.Application.csproj  MusicAppAppService.cs  MusicAppApplicationAutoMapperProfile.cs  MusicAppApplicationModule.cs
src/Hidal.MusicApp.Application.Contracts/: Hidal.MusicApp.Application.Contracts.csproj  MusicAppApplicationContractsModule.cs  MusicAppDtoExtensions.cs
src/Hidal.MusicApp.Application.Contracts/Authors/: IAuthorAppService.cs
src/Hidal.MusicApp.Application.Contracts/Authors/Dtos/: AuthorDto.cs  CreateUpdateAuthorDto.cs
src/Hidal.MusicApp.Application.Contracts/ImageAppService/: IImageAppService.cs
src/Hidal.MusicApp.Application.Contracts/ImageAppService/Dtos/: CreateUpdateImageStore.cs
src/Hidal.MusicApp.Application.Contracts/PerformanceMusicAppService/: IPerformanceMusicAppService.cs
src/Hidal.MusicApp.Application.Contracts/PerformanceMusicAppService/Dtos/: CreateUpdatePerformanceMusicDto.cs  PerformanceMusicDto.cs  RatingPerformanceMusicDtos.cs  UploadFileMusicDto.cs
src/Hidal.MusicApp.Application.Contracts/Permissions/: MusicAppPermissionDefinitionProvider.cs  MusicAppPermissions.cs
src/Hidal.MusicApp.Application.Contracts/SingerAppService/: ISingerAppService.cs
src/Hidal.MusicApp.Application.Contracts/SingerAppService/Dtos/: SingerDto.cs
src/Hidal.MusicApp.Application.Contracts/SongAppService/: ISongAppService.cs
src/Hidal.MusicApp.Application.Contracts/SongAppService/Dtos/: SongDto.cs
src/Hidal.MusicApp.Application/Authors/: AuthorAppService.cs
src/Hidal.MusicApp.Application/ImageStoreService/: ImageService.cs
src/Hidal.MusicApp.Application/PerformanceMusic/: PerformanceMusicAppService.cs
src/Hidal.MusicApp.Application/Properties/: AssemblyInfo.cs
src/Hidal.MusicApp.DbMigrator/: DbMigratorHostedService.cs  Hidal.MusicApp.DbMigrator.csproj  MusicAppDbMigratorModule.cs  Program.cs  appsettings.json
src/Hidal.MusicApp.Domain/: Hidal.MusicApp.Domain.csproj  MusicAppConsts.cs  MusicAppDomainModule.cs
src/Hidal.MusicApp.Domain.Shared/: Hidal.MusicApp.Domain.Shared.csproj  MusicAppDomainErrorCodes.cs  MusicAppDomainSharedModule.cs  MusicAppGlobalFeatureConfigurator.cs  MusicAppModuleExtensionConfigurator.cs
src/Hidal.MusicApp.Domain.Shared/Localization/: MusicAppResource.cs
src/Hidal.MusicApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Hidal.MusicApp.Domain/AppUsers/: AppUser.cs
src/Hidal.MusicApp.Domain/Authors/: Author.cs  IAuthorRepository.cs
src/Hidal.MusicApp.Domain/Categories/: Category.cs  IcategoryRepository.cs
src/Hidal.MusicApp.Domain/Comments/: Comment.cs
src/Hidal.MusicApp.Domain/Data/: IMusicAppDbSchemaMigrator.cs  MusicAppDbMigrationService.cs  NullMusicAppDbSchemaMigrator.cs
src/Hidal.MusicApp.Domain/Favourites/: Favourite.cs
src/Hidal.MusicApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Hidal.MusicApp.Domain/PerformanceMusics/: IPerformanceMusicRepository.cs  PerformanceMusic.cs
src/Hidal.MusicApp.Domain/Properties/: AssemblyInfo.cs
src/Hidal.MusicApp.Domain/Settings/: MusicAppSettingDefinitionProvider.cs  MusicAppSettings.cs
src/Hidal.MusicApp.Domain/Singers/: ISingerRepository.cs  Singer.cs
src/Hidal.MusicApp.Domain/Songs/: IsongRepository.cs  Song.cs
src/Hidal.MusicApp.EntityFrameworkCore/: Hidal.MusicApp.EntityFrameworkCore.csproj
src/Hidal.MusicApp.EntityFrameworkCore/Authors/: AuthorRepository.cs
src/Hidal.MusicApp.EntityFrameworkCore/Categories/: CategoryRepository.cs
src/Hidal.MusicApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMusicAppDbSchemaMigrator.cs  MusicAppDbContext.cs  MusicAppDbContextFactory.cs  MusicAppEfCoreEntityExtensionMappings.cs  MusicAppEntityFrameworkCoreModule.cs
src/Hidal.MusicApp.EntityFrameworkCore/Migrations/: 20221211070629_Initial.Designer.cs  20221211070629_Initial.cs  20221211081956_Added_Database_Module_47379.Designer.cs  20221211081956_Added_Database_Module_47379.cs  20221211082210_Added_Database_Module_74525.Designer.cs  20221211082210_Added_Database_Module_74525.cs  20221211082316_Added_Database_Module_61703.Designer.cs  20221211082316_Added_Database_Module_61703.cs  20221211131257_initial_db_v1.Designer.cs  20221211131257_initial_db_v1.cs  20221213133359_add_image_property.Designer.cs  20221213133359_add_image_property.cs  20221218162444_foreinKeycanNull.Designer.cs  (+14 more)
src/Hidal.MusicApp.HttpApi/: Hidal.MusicApp.HttpApi.csproj  MusicAppHttpApiModule.cs
src/Hidal.MusicApp.HttpApi.Client/: Hidal.MusicApp.HttpApi.Client.csproj  MusicAppHttpApiClientModule.cs
src/Hidal.MusicApp.Web/: Hidal.MusicApp.Web.csproj  MusicAppBrandingProvider.cs  MusicAppWebAutoMapperProfile.cs  MusicAppWebModule.cs  Program.cs  appsettings.json
test/Hidal.MusicApp.Application.Tests/: Hidal.MusicApp.Application.Tests.csproj  MusicAppApplicationTestBase.cs  MusicAppApplicationTestModule.cs
test/Hidal.MusicApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hidal.MusicApp.Domain.Tests/: Hidal.MusicApp.Domain.Tests.csproj  MusicAppDomainTestBase.cs  MusicAppDomainTestModule.cs
test/Hidal.MusicApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Hidal.MusicApp.EntityFrameworkCore.Tests/: Hidal.MusicApp.EntityFrameworkCore.Tests.csproj
test/Hidal.MusicApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MusicAppEntityFrameworkCoreTestBase.cs  MusicAppEntityFrameworkCoreTestModule.cs
test/Hidal.MusicApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Hidal.MusicApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Hidal.MusicApp.HttpApi.Client.ConsoleTestApp.csproj  MusicAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Hidal.MusicApp.TestBase/: Hidal.MusicApp.TestBase.csproj  MusicAppTestBase.cs  MusicAppTestBaseModule.cs  MusicAppTestDataSeedContributor.cs
test/Hidal.MusicApp.Web.Tests/: Hidal.MusicApp.Web.Tests.csproj  MusicAppWebTestBase.cs  MusicAppWebTestModule.cs  MusicAppWebTestStartup.cs  WebContentDirectoryFinder.cs
(+15 files in other folders)
