<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hidal.MusicApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hidal.MusicApp.Domain.Shared\Hidal.MusicApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.2" />
  </ItemGroup>

</Project>
